rabbit__login=...  # замените на свой
rabbit__password=...  # замените на свой


api__host=localhost
api__port=8000
api__rate_limit=5

ws__host=localhost
ws__port=8001

redis__host=localhost
redis__port=6379
redis__db_rate_limiter=0

rabbit__host=localhost
rabbit__port=5672
rabbit__queue_waiting_depart=queue_waiting_depart
rabbit__queue_waiting_retry=queue_waiting_retry
rabbit__exchange_incoming=exchange_incoming
rabbit__exchange_sorter=exchange_sorter
rabbit__exchange_retry=exchange_retry
rabbit__default_message_ttl_ms=60000
rabbit__max_retry_count=3
rabbit__kill_signal=avada_kedavra
rabbit__max_timeout=10
rabbit__alive_queue=alive_queue
rabbit__websocket_queue=websocket_queue
